Temas de aplicaciones Java Web - UNAJ

Distribución y material a instalar.


    DOCKER
    sudo apt-get install docker
    or // para ubuntu 14.04
        sudo apt-get update
        sudo apt-get -y install docker.io
    
    sudo docker pull mysql:latest
    
    sudo docker run --name mysql-db -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 -v /home/ale/Documents/data/mysql:/var/lib/mysql  mysql:latest --character-set-server=utf8
    
    
    
    sudo docker exec -it mysql-db /bin/bash
    
    mysql -uroot -p123456
    show databases;
    exit
    
    exit
    
    docker stop mysql-db
    docker start mysql-db

